spring.datasource.url=jdbc:postgresql://localhost:5983/dbterm
spring.datasource.username=app_service_user
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080